server {
  listen 80;
  server_name _;
  root /var/www/tmp;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location / {
    try_files $uri /index.html;
  }
}
